<!DOCTYPE SpriteDecomposer>
<sprites image="ork.png" transparentColor="">
 <animation title="run" delay="100">
  <cut w="149" x="192" y="272" h="184" row="1" col="1"/>
  <cut w="127" x="358" y="273" h="183" row="1" col="1"/>
  <cut w="119" x="496" y="278" h="177" row="1" col="1"/>
  <cut w="131" x="621" y="276" h="180" row="1" col="1"/>
  <cut w="112" x="760" y="269" h="186" row="1" col="1"/>
  <cut w="124" x="874" y="263" h="195" row="1" col="1"/>
 </animation>
</sprites>
